

.pos-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.stylediv {
  display: flex;
  position: relative;
  bottom: -39%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card {
  width: 300px;
  height: 310px;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 40%;
  object-fit: contain;
  border-radius: 0.25rem;
}

.card-content {
  flex-grow: 1;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card button {
  margin-bottom: 20px;
}

.card p {
  margin-bottom: 0.5rem;
}

@media (max-width: 800px) {
    
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;

    height: 7.5em;
  }
  .card img {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .stylediv {
   
    bottom: -30%;}
}
